<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link 
            rel="shortcut icon" 
            href="img/favico.ico" 
            type="image/x-icon"
        >
        <title>День рожденья</title>
        <style>
            .congrats {
                width: 100%;
                height: 100vh;
                font-size: 20pt;
                border-radius: 10px;
                background-image: url("img/star_sky.jpg");
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }

            .congrats-text {
                width: 60%;
                padding: 30px;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.4);
                text-align: justify;
            }

            .congrats-img {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .empty-block {
                width: 100%;
                height: 100vh;
                background-color: black;
                float: center;
                color: white;
                text-align: center;
                line-height: 100vh;
                font-size: 20pt;
                border-radius: 10px;
            }

            .frame-content {
            
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;

                background-size: 70%;
                
            }

            .hentai {
                height: 500vh;
                background-image: url("img/reading.png");
            }

            .frogs {
                background-image: url("img/heart.png");
                height: 300vh;
            }

            .content {
                color: black;
                background-color: white;
                border-style: solid;
                border-width: 4px;
                position: absolute;
                padding: 10px;
                font-size: 14pt;
            }

            .fedor {
                border-color: rgb(7, 7, 88);
                border-radius: 10px;
            }

            /* бля, прости, я случайно! */
            .content-1 {
                margin-top: 100%;
                margin-left: 20%;
            }

            /* А что ты извиняешься? */
            .content-2 {
                margin-top: 130%;
                margin-left: 50%;
                border-radius: 10px;
            }

            /* Мой отец учил меня не стыдиться... */
            .content-3 {
                width: 25%;
                margin-top: 140%;
                margin-left: 55%;
            }

            /* Твой отец был мудрый человек */
            .content-4 {
                margin-top: 150%;
                margin-left: 24%;
            }

            /* Знаешь, с каждой главой она все интереснее */
            .content-5 {
                margin-top: 170%;
                margin-left: 60%;
                width: 20%;
            }

            /* Ммммм */
            .content-6 {
                margin-top: 176%;
                margin-left: 23%;
            }

            /* И порой я даже дожидаюсь новых глав! */
            .content-7 {
                margin-top: 185%;
                margin-left: 55%;
            }

            /* Знаешь, мой отец тоже  */
            .content-8 {
                margin-top: 200%;
                margin-left: 20%;
                width: 25%;
            }

            /* Они начали встречатся */
            .intro {
                margin-top: 20%;
                width: 40%;
                text-align: center;
                margin-left: 30%;
            }

            .content-9 {
                margin-top: 60%;
                margin-left: 20%;
            }

            .content-10 {
                margin-top: 75%;
                margin-left: 54%;
            }

            .content-11 {
                margin-top: 90%;
                margin-left: 24%;
            }

            .game {
                width: 40%;
                text-align: center;
                margin-top: 120%;
                margin-left: 30%;
            }

            .cats-and-hearts {
                background-image: url("img/star_sky.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }

            .cats {
                display: flex;
                justify-content: space-around;
                padding: 50px;
                border-radius: 20px;
            }

            .mendeleev {
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100vh;
                background-color: black;
                color: white;
                border-radius: 10px;
            }

            .mendeleev-text {
                width: 50%;
                color: white;
                font-size: 14pt;
                border-color: white;
                padding: 40px;
                border-style: double;
            }

            .olya-crush {
                width: 100%;
                height: 100vh; 
                
                background-image: url("img/background_hearts_1.jpg");
                background-size: 100%;
                background-repeat: no-repeat;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .first-row {
                display: flex;
                width: 600px;
            }

            .second-row {
                display: flex;
                width: 600px;
            }

            .element {
                font-size: 40pt;
                height: 100px;
                width: 100px;
                margin: 5px;
                text-align: end;
                padding: 10px;
            }

            .e1 {
                background-color: yellow;
            }

            .e2 {
                background-color: orange;
            }

            .e3 {
                background-color: red;
            }

            .e4 {
                background-color: yellowgreen;
            }

            .e5 {
                background-color: yellow;
            }
        </style>
        <script>
            function frogGame() {
                var x = document.getElementById('frogs').value;
                if (x.trim() == "6") {
                    let element = document.querySelector('.game')
                    element.innerHTML = "Потому что Оля лучшая!!!"
                }
                else {
                    alert('Попробуй еще')
                }
            }            
        </script>
    </head>
    <body>
        <div class="congrats">
            <div class="congrats-text">
                Дорогая Оля! Поздравляю с днем рожденья. Ты знаешь, 
                я обожаю тебя за адекватность, острый ум, доброту, 
                чувство юмора. Ты очень милая и очень горячая! Я 
                желаю тебе реализовать все свои проекты (мне очень 
                нравится смотреть, как ты их реализовываешь), стать 
                лучшим дизайнером всей России со своей крутейшей дизайн-студией,
                и побольше радостных событий!
                <br/>
                <br/>
                Разумеется, ты уже подарила мне множества радостных эмоций. 
                Теперь хочу попытаться и я, так что вместе с этим поздравлением
                дарю выдуманную историю наших отношений,
                которую, я надеюсь, ты найдешь забавной и веселой.
            </div>
        </div>
        <div class="congrats-img"> 
            <img src="img/congrats.png"/>           
        </div>
        <div class="empty-block">
            Глава 1. Удивительное знакомство
        </div>
        <div class="frame-content hentai">
            <div class="content content-1">
                Бля, прости, я случайно!
            </div> 
            <div class="content fedor content-2">
                А что ты извиняешься??
            </div>
            <div class="content fedor content-3">
                Мой отец учил меня не стыдиться хентайной манги. Тем более когда она столь захватывающая
            </div>
            <div class="content content-4">
                Твой отец был мудрый человек...
            </div>
            <div class="content fedor content-5">
                Знаешь, с каждой главой она все интереснее.
            </div>
            <div class="content content-6">
                Мммммммм!
            </div>
            <div class="content fedor content-7">
                И порой я дожидаюсь даже новых глав!!!
            </div>
            <div class="content content-8">
                Знаешь, мой отец тоже дал мне один мудрый совет. Чтобы не приходилось дожидаться новых глав, можно продолжить эту мангу вместе ;)
            </div>
        </div>
        <div class="empty-block">
            Глава 2. Лягушки и котики
        </div>
        <div class="frame-content frogs">
            <div class="content intro">
                Через некоторое время они начали встречаться.
            </div>
            <div class="content fedor content-9">
                Давай сегодня сыграем во что-то вечером??
            </div>
            <div class="content content-10">
                Хм, хорошая идея! А во что?
            </div>
            <div class="content fedor content-11">
                У меня есть пострясающая мысль!
            </div>
            <div class="content game"> 
                Прыгают лягушки. И кричат:
                <br/>
                Ква-ква-ква-ква-ква-ква-ква!
                <br/>
                Скажи, сколько лягушек попрыгало на юг?
                <br>
                <input type="text" id="frogs" size="10"/>
                <button onclick="frogGame()">Ответить</button>
            </div>
        </div>
        <div class="cats-and-hearts">
            <div class="cats">
                <img src="img/cat_fedor.jpg" width="40%"/>
                <img src="img/cat_olya.jpg" width="40%" />
            </div>
            Фото из семейного архива
        </div>
        <div class="empty-block">
            Глава 3. Настоящий сон Менделеева
        </div>
        <div class="mendeleev">
            <div class="mendeleev-text">
                Чтобы завершать наш рассказ, нам необходимо рассказать
                главную тайну Оли.
                <br />
                В действительности Дмитрий Менделеев видел несколько иной сон.
                Первый ряд состоял из кислорда и лантана, а второй из хрома, 
                урана, серы и водорода. Он дико смутился, ведь тогда бы
                таблица выглядела так:
            </div>
        </div>
        <div class="olya-crush">
            <div class="first-row">
                <div class="element e1">
                    O
                </div>
                <div class="element e2">
                    La
                </div>
            </div>
            <div class="second-row">
                <div class="element e2">
                    Cr
                </div>
                <div class="element e3">
                    U
                </div>
                <div class="element e4">
                    S
                </div>
                <div class="element e5">
                    H
                </div>
            </div>
        </div>
    </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer